junit:
  stage: test
  script:
    - cd SENG202_Project
    - mvn -B clean test
generate_artifacts:
  stage: deploy
  script:
    - cd SENG202_Project
    - mvn -B clean package
  artifacts:
    paths:
      - cd SENG202_Project
      - target/s202*.jar

