junit:
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> ac38c077... Revert "IU-2017.3 <tkl34@cs18260kq.canterbury.ac.nz Overwrite remote…"
=======
>>>>>>> bf8a4591... fixed what Torben did
  stage: test
  script:
    - mvn -B clean test
generate_artifacts:
  stage: deploy
  script:
<<<<<<< HEAD
    - cd SENG202_Project
<<<<<<< HEAD
<<<<<<< HEAD
    - mvn -B clean package
  artifacts:
    paths:
<<<<<<< HEAD
    - target/s202*.jar
=======
stage: test
script:
- mvn -B clean test
generate_artifacts:
stage: deploy
script:
- mvn -B clean site package
artifacts:
paths:
- target/s202*.jar
>>>>>>> bc19b880... Added CI file
=======
      - cd SENG202_Project
=======
    - mvn -B clean package
  artifacts:
    paths:
>>>>>>> 1d5a3365... Fixed Pipeline
      - target/s202*.jar

>>>>>>> cb3afef6... Update .gitlab-ci.yml
=======
    - mvn -B clean site package
  artifacts:
    paths:
    - target/s202*.jar
>>>>>>> ac38c077... Revert "IU-2017.3 <tkl34@cs18260kq.canterbury.ac.nz Overwrite remote…"
=======
    - mvn -B clean site package
  artifacts:
    paths:
      - cd SENG202_Project
      - target/s202*.jar
>>>>>>> bf8a4591... fixed what Torben did
