junit:
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 04fc561... Revert "IU-2017.3 <tkl34@cs18260kq.canterbury.ac.nz Overwrite remote…"
=======
>>>>>>> ac38c07... Revert "IU-2017.3 <tkl34@cs18260kq.canterbury.ac.nz Overwrite remote…"
  stage: test
  script:
    - cd SENG202_Project
    - mvn -B clean test
generate_artifacts:
  stage: deploy
  script:
    - cd SENG202_Project
<<<<<<< HEAD
<<<<<<< HEAD
    - mvn -B clean package
  artifacts:
    paths:
<<<<<<< HEAD
<<<<<<< HEAD
    - target/s202*.jar
=======
stage: test
script:
- mvn -B clean test
generate_artifacts:
stage: deploy
script:
- mvn -B clean site package
artifacts:
paths:
- target/s202*.jar
>>>>>>> f8afc5d... Added CI file
=======
  stage: test
  script:
    - cd SENG202_Project
    - mvn -B clean test
generate_artifacts:
  stage: deploy
  script:
    - cd SENG202_Project
    - mvn -B clean package
  artifacts:
    paths:
    - target/s202*.jar
>>>>>>> c42efb5... Added CI file
=======
      - cd SENG202_Project
      - target/s202*.jar

>>>>>>> e7bc168... Update .gitlab-ci.yml
=======
      - cd SENG202_Project
      - target/s202*.jar

>>>>>>> cb3afef... Update .gitlab-ci.yml
=======
=======
>>>>>>> ac38c07... Revert "IU-2017.3 <tkl34@cs18260kq.canterbury.ac.nz Overwrite remote…"
    - mvn -B clean site package
  artifacts:
    paths:
    - target/s202*.jar
<<<<<<< HEAD
>>>>>>> 04fc561... Revert "IU-2017.3 <tkl34@cs18260kq.canterbury.ac.nz Overwrite remote…"
=======
>>>>>>> ac38c07... Revert "IU-2017.3 <tkl34@cs18260kq.canterbury.ac.nz Overwrite remote…"
